# JeeEclipseBook

CourseManagementEJBs/: .classpath  .project
CourseManagementEJBs/ejbModule/packt/book/jee/eclipse/ch7/ejb/: CourseBean.java
CourseManagementEJBs/ejbModule/packt/book/jee/eclipse/ch7/jpa/: Course.java
CourseManagementEJBsClient/: .classpath  .project
CourseManagementEJBsClient/ejbModule/packt/book/jee/eclipse/ch7/dto/: CourseDTO.java
CourseManagementEJBsClient/ejbModule/packt/book/jee/eclipse/ch7/ejb/: CourseBeanRemote.java
CourseManagementEJBsEAR/: .project
CourseManagementJDBC/: .project  pom.xml
CourseManagementJDBC/src/main/java/packt/book/jee/eclipse/ch4/bean/: Course.java  Person.java  Student.java  Teacher.java
CourseManagementJDBC/src/main/java/packt/book/jee/eclipse/ch4/dao/: CourseDAO.java  StudentDAO.java  TeacherDAO.java
CourseManagementJDBC/src/main/java/packt/book/jee/eclipse/ch4/db/connection/: DatabaseConnectionFactory.java
CourseManagementJDBC/src/main/java/packt/book/jee/eclipse/ch4/servlet/: InitServlet.java
CourseManagementJDBC/src/main/resources/: db.properties
CourseManagementJDBC/src/main/webapp/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  listCourse.jsp  listStudent.jsp  listTeacher.jsp
CourseManagementJDBC/src/main/webapp/WEB-INF/: web.xml
CourseManagementJDBC/src/test/java/packt/book/jee/eclipse/ch4/bean/: CourseTest.java
CourseManagementJPA/: .project
CourseManagementJPA/src/main/java/packt/book/jee/eclipse/ch4/jpa/bean/: Course.java  Person.java  Student.java  Teacher.java
CourseManagementJPA/src/main/java/packt/book/jee/eclipse/ch4/jpa/service/: CourseService.java  StudentService.java  TeacherService.java
CourseManagementJPA/src/main/webapp/: addCourse.xhtml  listCourse.xhtml
CourseManagementJPA/src/main/webapp/WEB-INF/: web.xml
CourseManagementREST/: .project  pom.xml
CourseManagementREST/src/main/java/packt/jee/eclipse/rest/ws/: CourseMgmtRESTApplication.java
CourseManagementREST/src/main/java/packt/jee/eclipse/rest/ws/dto/: Course.java  Teacher.java
CourseManagementREST/src/main/java/packt/jee/eclipse/rest/ws/services/: CourseService.java
CourseManagementREST/src/main/webapp/WEB-INF/: web.xml
CourseManagementSpringMVC/: pom.xml
CourseManagementSpringMVC/src/main/java/packt/jee/course_management/: HomeController.java
CourseManagementSpringMVC/src/main/java/packt/jee/course_management/dao/: CourseDAO.java
CourseManagementSpringMVC/src/main/java/packt/jee/course_management/dto/: CourseDTO.java
CourseManagementSpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CourseManagementSpringMVC/src/main/webapp/resources/: jdbc.properties
CourseManagementWeb/: .classpath  .project
CourseManagementWeb/WebContent/: courses.xhtml
CourseManagementWeb/WebContent/WEB-INF/: glassfish-web.xml  web.xml
CourseManagementWeb/src/packt/book/jee/eclipse/ch7/web/bean/: CourseJSFBean.java
JAXBExampleProject/: .project
JAXBExampleProject/src/main/java/packt/jee/eclipse/jaxb/example/: Course.java  JAXBExample.java  Teacher.java
JAXBExampleProject/src/main/webapp/WEB-INF/: web.xml
LoginJSFApp/: .classpath  .project
LoginJSFApp/WebContent/: index.xhtml  welcome.xhtml
LoginJSFApp/WebContent/WEB-INF/: web.xml
LoginJSFApp/src/packt/book/jee_eclipse/bean/: LoginBean.java
(+2 files in other folders)
